# tracer-zipkin-plugin-demo

./: README.md  pom.xml
src/main/java/com/glmapper/controller/: HelloController.java
src/main/java/com/glmapper/controller/httpclient/: HttpAsyncClientInstance.java  HttpClientInstance.java
src/main/resources/: spring.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
